continueGame=_Continue Game
currentProfile=Current Profile
selectTheme=Select a Theme
description=Created for the CS-230 programming assignment.
exit=_Exit
manageProfiles=_Manage Profiles
newGame=_New Game
loadLevel=Select _Level
scoreboard=Score_board
noProfileSelected=No Profile Selected
settings=_Settings
messageOfTheDay=Message Of The Day
profile=Profile:
# Tooltips appear when hovering the cursor over the buttons.
newGameTooltip=Start a new game
continueGameTooltip=Continue from where you left off
selectLevelTooltip=Select a level you've unlocked
settingsTooltip=Edit the game's settings
exitTooltip=Exit the game
scoreboardTooltip=View high scores for each level
manageProfilesTooltip=Create or select a game profile
exitConfirmation=Are you sure you want to exit?
credits=C_redits
creditsTooltip=See the people that worked on the game