language=_Language
playInFullscreen=_Play in Fullscreen
saveSettings=_Save Settings
selectLanguage=Select Language
title=Settings
settings=Settings
music=Music
effects=Effects
themedFX=_Play with Theme FX