continueGame=_繼續游戲
currentProfile=現用個人資料
description=為CS-230的編碼功課而設
exit=_退出
selectTheme=選擇主題
manageProfiles=_管理檔案
newGame=_重新游戲
loadLevel=選擇_關級
scoreboard=記分_牌
noProfileSelected=還未選擇檔案
settings=_設定
messageOfTheDay=每天新信息
profile=個人資料:
newGameTooltip=開個新的一局
continueGameTooltip=從上次退出的一點再繼續
selectLevelTooltip=選擇已解鎖的關級
settingsTooltip=選擇游戲的設定
exitTooltip=退出游戲
scoreboardTooltip=查看每關的最高分數
manageProfilesTooltip=重新創造或選擇游戲檔案
exitConfirmation=你真的想退出嗎？
credits=片尾
creditsTooltip=看看創造這個游戲的人
